<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WSOrquestador_wsPiloto_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54554/Service1.asmx</Value>
    </Setting>
    <Setting Name="WSOrquestador_wsUbicacion_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:55541/Service1.asmx</Value>
    </Setting>
    <Setting Name="WSOrquestador_wsCliente_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:56333/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>